//-------------------------------------------------//
// Cacodemon Plushes | Squeeze 'em for a surprise! //
//-------------------------------------------------//

//Big thanks to TedTheDragon for cleaning up and compiling my 
//plushie code into a single text file, and helping me with
//improving the loadout code behavior 

//this only exists to figure out which plushies to give
//on mapstart, the actual plushies are farther down
class HDPlushDummy:HDWeapon{
	default{
	    
		-hdweapon.fitsinbackpack
		hdweapon.refid "cdp";
		tag "$TAG_CACOPLUSHIES";
		inventory.icon "CCPLA0";

		hdweapon.loadoutcodes "
			\cuLesbian - Lesbian Pride Caco-Plushie
            \cuBi - Bisexual Pride Caco-Plushie
            \cuGay - Gay Pride Caco-Plushie
            \cuTrans - Trans Pride Caco-Plushie
            \cuAro - Aromantic Pride Caco-Plushie
            \cuAce - Asexual Pride Caco-Plushie
            \cuEnby - Nonbinary Pride Caco-Plushie
            \cuAgender - Agender Pride Caco-Plushie
            \cuPan - Pansexual Pride Caco-Plushie
            \cuUkraine - Ukraine Caco-Plushie
            \cuTwoeyed - Two-eyed Caco-Plushie
            \cuRenegade - Renegade Caco-Plushie
            \cuBolus - Felonious Bolus
            \cuRandomize - Random Caco-Plushie variant
    ";
	}
	override bool AddSpareWeapon(actor newowner){return AddSpareWeaponRegular(newowner);}
	override hdweapon GetSpareWeapon(actor newowner,bool reverse,bool doselect){return GetSpareWeaponRegular(newowner,reverse,doselect);}
	override double weaponbulk(){
	    return 8;
	}

    //check weaponstatus to determine which plushie variant to give
	override void PostBeginPlay(){
		if(!owner) return;
		//give player the assigned plushie
		GiveWeapon(owner, weaponstatus[0]);
		//remove all plush dummies when we're done wth them
		let spw=spareweapons(owner.findinventory("spareweapons"));
			if(spw) {
				for(int i=0;i<spw.weapontype.size();i++)
					if(spw.weapontype[i]=="HDPlushDummy"){
						GiveWeapon( owner,  spw.GetWeaponValue(i,0));
					}
				for(int i=spw.weapontype.size();i>0;--i)
					if(spw.weapontype[i-1]=="HDPlushDummy"){
						spw.weapontype.Delete(i-1);
						spw.weaponstatus.Delete(i-1);
						spw.weaponbulk.Delete(i-1);
					}
			}
		owner.takeinventory("HDPlushDummy", 1);
	}
	
	//each plushie is assigned a number here,
	//"type" uses the same variable as weaponstatus[0]
	void GiveWeapon(actor plr, int type){
		string wn;
		switch(type) {
			default:
			case 0: wn="CacoPlushDoll"; break;
			case 1: wn="LesbianPrideCacoPlushDoll"; break;
			case 2: wn="GayPrideCacoPlushDoll"; break;
			case 3: wn="BisexualCacoPlushDoll"; break;
            case 4: wn="TransPrideCacoPlushDoll"; break;
            case 5: wn="AcePrideCacoPlushDoll"; break;
            case 6: wn="AroCacoPlushDoll"; break;
            case 7: wn="AgenderPrideCacoPlushDoll"; break;
            case 8: wn="EnbyPrideCacoPlushDoll"; break;
            case 9: wn="PanPrideCacoPlushDoll"; break;
            case 10: wn="UkraineCacoPlushDoll"; break;
            case 11: wn="TwoEyedCacoPlushDoll"; break;
            case 12: wn="RenegadeCacoPlushDoll"; break;
            case 13: wn="FeloniousBolus"; break;
		}
		let newwep=hdweapon(hdweapon.spawn(wn,plr.pos));
		if(newwep){
			newwep.actualpickup(plr,true);
		}
	}
	
	override void loadoutconfigure(string input){
	//add keywords to your loadout to pick put custom plushie
	    int lesbian=getloadoutvar(input,"lesbian",1);
	    int gay=getloadoutvar(input,"gay",1);
		int bi=getloadoutvar(input,"bi",1);
		int trans=getloadoutvar(input,"trans",1);
		int ace=getloadoutvar(input,"ace",1);
		int aro=getloadoutvar(input,"aro",1);
		int agender=getloadoutvar(input,"agender",1);		
		int enby=getloadoutvar(input,"enby",1);
		int pan=getloadoutvar(input,"pan",1);
		int ukraine=getloadoutvar(input,"ukraine",1);
		int twoeyed=getloadoutvar(input,"twoeyed",1);
		int renegade=getloadoutvar(input,"renegade",1);
		int bolus=getloadoutvar(input,"bolus",1);
		int randomize=getloadoutvar(input,"randomize",1);

        //check if any keywords are used and assign
        //the appropriate type value
		if (lesbian>0) weaponstatus[0]=1;
		else if (gay>0) weaponstatus[0]=2;
		else if (bi>0) weaponstatus[0]=3;
		else if (trans>0) weaponstatus[0]=4;
		else if (ace>0) weaponstatus[0]=5;
		else if (aro>0) weaponstatus[0]=6;
		else if (agender>0) weaponstatus[0]=7;
		else if (enby>0) weaponstatus[0]=8;
		else if (pan>0) weaponstatus[0]=9;
		else if (ukraine>0) weaponstatus[0]=10;
		else if (twoeyed>0) weaponstatus[0]=11;
		else if (renegade>0) weaponstatus[0]=12;
		else if (bolus>0) weaponstatus[0]=13;
		else if (randomize>0)weaponstatus[0]=random(0,13);
		else weaponstatus[0]=0;
	}
}

// The Original.
class CacoPlushDoll:HDWeapon{

//this is the base class for the rest of the plushies
//any changes here will affect all the others

	default{
		-hdweapon.droptranslation
        +hdweapon.fitsinbackpack
    
        +ALLOWBOUNCEONACTORS
        +BOUNCEONACTORS
        -BOUNCEAUTOOFF
        +NOBLOOD
        
        //trying to find a way to make these react when
        //attacked or damaged, but i'm having issues
        //making it work, i'll deal with it later,  bleh
        //+SHOOTABLE
		//height 8;
		//radius 8;

        weapon.slotnumber 7;
		weapon.slotpriority 9;
        inventory.pickupsound "plush/squeak";
		inventory.pickupmessage "Picked up a cacodemon plushie.";
		inventory.icon "CCPLA0";
        bouncefactor 2.;
		scale 0.6;
		
		tag "Cacodemon Plushie";
		hdweapon.refid "cdp";
	}

    override string,double getpickupsprite(bool usespare){
		return "CCPLA0",1.;
	}

    override double weaponbulk(){
		return 8;
	}

    override string gethelptext(){
		return
		WEPHELP_FIRE.."  Squeeze plushie\n"
    ..WEPHELP_ALTRELOAD.."  Throw\n";
	}

//these functions MUST be added to new HDWeapons
//to support proper weapon stacking
override bool AddSpareWeapon(actor newowner){
  return AddSpareWeaponRegular(newowner);
  }
override hdweapon GetSpareWeapon(actor newowner, bool reverse, bool doselect){
  return GetSpareWeaponRegular(newowner,reverse,doselect);
  }

    //this handles how much damage plushies do when thrown
    override void GunBounce(){
		double wb=weaponbulk();
		int dmg=int(throwvel*wb*wb*frandom(0.0001,0.0003));
        //throw damage is a function of how fast 
        //and how heavy the projectile is

        //apply throw damage to impacted actor
		if(tracer){
			tracer.damagemobj(self,target,dmg,"Bashing");
			if(hd_debug)A_Log(tracer.getclassname().." boinked for "..dmg.." damage with thrown "..getclassname());
		}
        
        //projectile loses speed afrer bouncing off
		vel*=frandom(0.7,0.8);
		
		//stop bouncing if going too slow
		if(
			abs(vel.x)<3
			&&abs(vel.y)<3
			&&abs(vel.z)<3
		){
			bmissile=false;
			bBOUNCEONWALLS=false;
			bBOUNCEONFLOORS=false;
			bALLOWBOUNCEONACTORS=false;
			bBOUNCEAUTOOFF=false;
		}

        //squeak on impact, which alerts nearby monsters
		A_StartSound("plush/squeak",CHAN_BODY,CHANF_OVERLAP,min(0.7,dmg*0.02));
        A_AlertMonsters(1);
		setstatelabel("spawn");
	}

//the squeaking pisses off enemies lmao
action void A_CacoTaunt(){
  A_StartSound("plush/squeak",9);
  let ccp=new("DelayedTaunter");
		ccp.target=invoker;
		ccp.timer=18;}

	states{
	select0:
		CCPF A 0{
			A_TakeInventory("NulledWeapon");
			
		}
		#### A 0;
		---- A 1 A_Raise();
		---- A 1 A_Raise(30);
		---- A 1 A_Raise(30);
		---- A 1 A_Raise(24);
		---- A 1 A_Raise(18);
		wait;

	deselect0:
		CCPF A 0;
		---- AAA 1 A_Lower();
		---- A 1 A_Lower(18);
		---- A 1 A_Lower(24);
		---- A 1 A_Lower(30);
		wait;

	ready:
		CCPF A 0;
		#### A 1 A_WeaponReady(WRF_ALL);
		goto readyend;

    fire:
        CCPF A 0 A_CacoTaunt();
        CCPF BCCBA 2;
        goto nope;

//throw code borrowed from Potetobloke Weapons Pack,
//specifically the PS-451 single-use plasma gun
    altreload:
      YEET:
        CCPF A 1;
    	---- A 1
    		{//this is basically just a keycombo for pressing Zoom + Drop lmao
    		if(player&&hdweapon(player.readyweapon)){
    		 player.cmd.buttons|=BT_ZOOM;
    		 DropInventory(player.readyweapon);
    		    }
    		}
		TNT1 A 0;
        goto nope;

	spawn:
		CCPL A -1;
		stop;
		
	}
}

// Agender
class AgenderPrideCacoPlushDoll:CacoPlushDoll{
	default{
		inventory.pickupmessage "Picked up an agender pride cacodemon plushie.";
		inventory.icon "AGPLA0";
		tag "Agender Pride Cacodemon Plushie";
	}

    override string,double getpickupsprite(bool usespare){
		return "AGPLA0",1.;
	}

	states{
	select0:
		AGPF A 0{
			A_TakeInventory("NulledWeapon");
			
		}
		#### A 0;
		---- A 1 A_Raise();
		---- A 1 A_Raise(30);
		---- A 1 A_Raise(30);
		---- A 1 A_Raise(24);
		---- A 1 A_Raise(18);
		wait;

	deselect0:
		AGPF A 0;
		---- AAA 1 A_Lower();
		---- A 1 A_Lower(18);
		---- A 1 A_Lower(24);
		---- A 1 A_Lower(30);
		wait;

	ready:
		AGPF A 0;
		#### A 1 A_WeaponReady(WRF_ALL);
		goto readyend;

  fire:
   AGPF A 0 A_CacoTaunt();

		AGPF BCCBA 2;
  goto nope;

altreload:
  YEET:
  AGPF A 1;
		---- A 1
		{
		if(player&&hdweapon(player.readyweapon)){
		 player.cmd.buttons|=BT_ZOOM;
		 DropInventory(player.readyweapon);
		    }
		}
		TNT1 A 0;
  goto nope;

	spawn:
		AGPL A -1;
		stop;
	
	}
}

// Aromantic
class AroCacoPlushDoll:CacoPlushDoll{
	default{
		inventory.pickupmessage "Picked up a aromantic pride cacodemon plushie.";
		inventory.icon "ARPLA0";
		tag "Aro Pride Cacodemon Plushie";
	}

override string,double getpickupsprite(bool usespare){
		return "ARPLA0",1.;
	}

	states{
	select0:
		ARPF A 0{
			A_TakeInventory("NulledWeapon");
			
		}
		#### A 0;
		---- A 1 A_Raise();
		---- A 1 A_Raise(30);
		---- A 1 A_Raise(30);
		---- A 1 A_Raise(24);
		---- A 1 A_Raise(18);
		wait;

	deselect0:
		ARPF A 0;
		---- AAA 1 A_Lower();
		---- A 1 A_Lower(18);
		---- A 1 A_Lower(24);
		---- A 1 A_Lower(30);
		wait;

	ready:
		ARPF A 0;
		#### A 1 A_WeaponReady(WRF_ALL);
		goto readyend;

  fire:
   ARPF A 0 A_CacoTaunt();

		ARPF BCCBA 2;
  goto nope;

altreload:
  YEET:
  ARPF A 1;
		---- A 1
		{
		if(player&&hdweapon(player.readyweapon)){
		 player.cmd.buttons|=BT_ZOOM;
		 DropInventory(player.readyweapon);
		    }
		}
		TNT1 A 0;
  goto nope;

	spawn:
		ARPL A -1;
		stop;
	
	}
}

// Asexual
class AcePrideCacoPlushDoll:CacoPlushDoll{
	default{
		inventory.pickupmessage "Picked up a asexual pride cacodemon plushie.";
		inventory.icon "ASPLA0";
		tag "Ace Pride Cacodemon Plushie";
	}

override string,double getpickupsprite(bool usespare){
		return "ASPLA0",1.;
	}

	states{
	select0:
		ASPF A 0{
			A_TakeInventory("NulledWeapon");
			
		}
		#### A 0;
		---- A 1 A_Raise();
		---- A 1 A_Raise(30);
		---- A 1 A_Raise(30);
		---- A 1 A_Raise(24);
		---- A 1 A_Raise(18);
		wait;

	deselect0:
		ASPF A 0;
		---- AAA 1 A_Lower();
		---- A 1 A_Lower(18);
		---- A 1 A_Lower(24);
		---- A 1 A_Lower(30);
		wait;

	ready:
		ASPF A 0;
		#### A 1 A_WeaponReady(WRF_ALL);
		goto readyend;

  fire:
   ASPF A 0 A_CacoTaunt();

		ASPF BCCBA 2;
  goto nope;

altreload:
  YEET:
  ASPF A 1;
		---- A 1
		{
		if(player&&hdweapon(player.readyweapon)){
		 player.cmd.buttons|=BT_ZOOM;
		 DropInventory(player.readyweapon);
		}
		}
		TNT1 A 0;
  goto nope;

	spawn:
		ASPL A -1;
		stop;
	
	}
}

// Bisexual
class BisexualCacoPlushDoll:CacoPlushDoll{
	default{
		inventory.pickupmessage "Picked up a bisexual pride cacodemon plushie. Bicon!";
		inventory.icon "BCPLA0";
		tag "Bi Pride Cacodemon Plushie";
	}

override string,double getpickupsprite(bool usespare){
		return "BCPLA0",1.;
	}

	states{
	select0:
		BCPF A 0{
			A_TakeInventory("NulledWeapon");
			
		}
		#### A 0;
		---- A 1 A_Raise();
		---- A 1 A_Raise(30);
		---- A 1 A_Raise(30);
		---- A 1 A_Raise(24);
		---- A 1 A_Raise(18);
		wait;

	deselect0:
		BCPF A 0;
		---- AAA 1 A_Lower();
		---- A 1 A_Lower(18);
		---- A 1 A_Lower(24);
		---- A 1 A_Lower(30);
		wait;

	ready:
		BCPF A 0;
		#### A 1 A_WeaponReady(WRF_ALL);
		goto readyend;

  fire:
   BCPF A 0 A_CacoTaunt();

		BCPF BCCBA 2;
  goto nope;

altreload:
  YEET:
  BCPF A 1;
		---- A 1
		{
		if(player&&hdweapon(player.readyweapon)){
		 player.cmd.buttons|=BT_ZOOM;
		 DropInventory(player.readyweapon);
		}
		}
		TNT1 A 0;
  goto nope;

	spawn:
		BCPL A -1;
		stop;
	
	}
}

// Gay
class GayPrideCacoPlushDoll:CacoPlushDoll{
	default{
		inventory.pickupmessage "Picked up a gay pride cacodemon plushie. Love is love!";
		inventory.icon "GCPLA0";
		tag "Gay Pride Cacodemon Plushie";
	}

override string,double getpickupsprite(bool usespare){
		return "GCPLA0",1.;
	}

	states{
	select0:
		GCPF A 0{
			A_TakeInventory("NulledWeapon");
			
		}
		#### A 0;
		---- A 1 A_Raise();
		---- A 1 A_Raise(30);
		---- A 1 A_Raise(30);
		---- A 1 A_Raise(24);
		---- A 1 A_Raise(18);
		wait;

	deselect0:
		GCPF A 0;
		---- AAA 1 A_Lower();
		---- A 1 A_Lower(18);
		---- A 1 A_Lower(24);
		---- A 1 A_Lower(30);
		wait;

	ready:
		GCPF A 0;
		#### A 1 A_WeaponReady(WRF_ALL);
		goto readyend;

  fire:
   GCPF A 0 A_CacoTaunt();

		GCPF BCCBA 2;
  goto nope;

altreload:
  YEET:
  GCPF A 1;
		---- A 1
		{
		if(player&&hdweapon(player.readyweapon)){
		 player.cmd.buttons|=BT_ZOOM;
		 DropInventory(player.readyweapon);
		}
		}
		TNT1 A 0;
  goto nope;

	spawn:
		GCPL A -1;
		stop;
	
	}
}

// Lesbian
class LesbianPrideCacoPlushDoll:CacoPlushDoll{
	default{
		inventory.pickupmessage "Picked up a lesbian pride cacodemon plushie. Love is love!";
		inventory.icon "LCPLA0";
		tag "Lesbian Pride Cacodemon Plushie";
	}

override string,double getpickupsprite(bool usespare){
		return "LCPLA0",1.;
	}

	states{
	select0:
		LCPF A 0{
			A_TakeInventory("NulledWeapon");
			
		}
		#### A 0;
		---- A 1 A_Raise();
		---- A 1 A_Raise(30);
		---- A 1 A_Raise(30);
		---- A 1 A_Raise(24);
		---- A 1 A_Raise(18);
		wait;

	deselect0:
		LCPF A 0;
		---- AAA 1 A_Lower();
		---- A 1 A_Lower(18);
		---- A 1 A_Lower(24);
		---- A 1 A_Lower(30);
		wait;

	ready:
		LCPF A 0;
		#### A 1 A_WeaponReady(WRF_ALL);
		goto readyend;

  fire:
   LCPF A 0 A_CacoTaunt();

		LCPF BCCBA 2;
  goto nope;

altreload:
  YEET:
  LCPF A 1;
		---- A 1
		{
		if(player&&hdweapon(player.readyweapon)){
		 player.cmd.buttons|=BT_ZOOM;
		 DropInventory(player.readyweapon);
		}
		}
		TNT1 A 0;
  goto nope;

	spawn:
		LCPL A -1;
		stop;
	
	}
}

// Nonbinary
class EnbyPrideCacoPlushDoll:CacoPlushDoll{
	default{
		inventory.pickupmessage "Picked up a nonbinary pride cacodemon plushie.";
		inventory.icon "NBPLA0";
		tag "Nonbinary Pride Cacodemon Plushie";
	}

override string,double getpickupsprite(bool usespare){
		return "NBPLA0",1.;
	}

	states{
	select0:
		NBPF A 0{
			A_TakeInventory("NulledWeapon");
			
		}
		#### A 0;
		---- A 1 A_Raise();
		---- A 1 A_Raise(30);
		---- A 1 A_Raise(30);
		---- A 1 A_Raise(24);
		---- A 1 A_Raise(18);
		wait;

	deselect0:
		NBPF A 0;
		---- AAA 1 A_Lower();
		---- A 1 A_Lower(18);
		---- A 1 A_Lower(24);
		---- A 1 A_Lower(30);
		wait;

	ready:
		NBPF A 0;
		#### A 1 A_WeaponReady(WRF_ALL);
		goto readyend;

  fire:
   NBPF A 0 A_CacoTaunt();

		NBPF BCCBA 2;
  goto nope;

altreload:
  YEET:
  NBPF A 1;
		---- A 1
		{
		if(player&&hdweapon(player.readyweapon)){
		 player.cmd.buttons|=BT_ZOOM;
		 DropInventory(player.readyweapon);
		}
		}
		TNT1 A 0;
  goto nope;

	spawn:
		NBPL A -1;
		stop;
	
	}
}

// Pan
class PanPrideCacoPlushDoll:CacoPlushDoll{
	default{
		inventory.pickupmessage "Picked up a pansexual pride cacodemon plushie.";
		inventory.icon "PSPLA0";
		tag "Pansexual Pride Cacodemon Plushie";
	}

override string,double getpickupsprite(bool usespare){
		return "PSPLA0",1.;
	}

	states{
	select0:
		PSPF A 0{
			A_TakeInventory("NulledWeapon");
			
		}
		#### A 0;
		---- A 1 A_Raise();
		---- A 1 A_Raise(30);
		---- A 1 A_Raise(30);
		---- A 1 A_Raise(24);
		---- A 1 A_Raise(18);
		wait;

	deselect0:
		PSPF A 0;
		---- AAA 1 A_Lower();
		---- A 1 A_Lower(18);
		---- A 1 A_Lower(24);
		---- A 1 A_Lower(30);
		wait;

	ready:
		PSPF A 0;
		#### A 1 A_WeaponReady(WRF_ALL);
		goto readyend;

  fire:
   PSPF A 0 A_CacoTaunt();

		PSPF BCCBA 2;
  goto nope;

altreload:
  YEET:
  PSPF A 1;
		---- A 1
		{
		if(player&&hdweapon(player.readyweapon)){
		 player.cmd.buttons|=BT_ZOOM;
		 DropInventory(player.readyweapon);
		}
		}
		TNT1 A 0;
  goto nope;

	spawn:
		PSPL A -1;
		stop;
	
	}
}

// Trans
class TransPrideCacoPlushDoll:CacoPlushDoll{
	default{
		inventory.pickupmessage "Picked up a trans pridr cacodemon plushie. Trans Rights!";
		inventory.icon "TCPLA0";
		tag "Trans Pride Cacodemon Plushie";
	}

override string,double getpickupsprite(bool usespare){
		return "TCPLA0",1.;
	}

	states{
	select0:
		TCPF A 0{
			A_TakeInventory("NulledWeapon");
			
		}
		#### A 0;
		---- A 1 A_Raise();
		---- A 1 A_Raise(30);
		---- A 1 A_Raise(30);
		---- A 1 A_Raise(24);
		---- A 1 A_Raise(18);
		wait;

	deselect0:
		TCPF A 0;
		---- AAA 1 A_Lower();
		---- A 1 A_Lower(18);
		---- A 1 A_Lower(24);
		---- A 1 A_Lower(30);
		wait;

	ready:
		TCPF A 0;
		#### A 1 A_WeaponReady(WRF_ALL);
		goto readyend;

  fire:
   TCPF A 0 A_CacoTaunt();

		TCPF BCCBA 2;
  goto nope;

altreload:
  YEET:
  TCPF A 1;
		---- A 1
		{
		if(player&&hdweapon(player.readyweapon)){
		 player.cmd.buttons|=BT_ZOOM;
		 DropInventory(player.readyweapon);
		}
		}
		TNT1 A 0;
  goto nope;

	spawn:
		TCPL A -1;
		stop;
	
	}
}

// Felonious..? (it's a PilotRedSun reference lol --Swampie)
//a heavier, deadlier version of the Caco-Plushie,
//it's like getting beaned by a medicine ball
class FeloniousBolus:CacoPlushDoll{
	default{
		inventory.pickupmessage "Picked up a strange bolus. It has a felonious appearance...";
   scale 1;
   bouncefactor 4;
   inventory.pickupsound "felonious/bolus";
		inventory.icon "FBOLA0";
		tag "Felonious Bolus";
	}

override double weaponbulk(){
		return 50;
	}

override string,double getpickupsprite(bool usespare){
		return "FBOLA0",1.;
	}

override void GunBounce(){
		double wb=weaponbulk();
		int dmg=int(throwvel*wb*wb*frandom(0.0001,0.0003));

		if(tracer){
			tracer.damagemobj(self,target,dmg,"Bashing");
			if(hd_debug)A_Log(tracer.getclassname().." boinked for "..dmg.." damage with thrown "..getclassname());
		}

		vel*=frandom(0.7,0.8);
		//the Bolus is bouncier than a regular plushie
/*
		if(
			abs(vel.x)<3
			&&abs(vel.y)<3
			&&abs(vel.z)<3
		){
			bmissile=false;
			bBOUNCEONWALLS=false;
			bBOUNCEONFLOORS=false;
			bALLOWBOUNCEONACTORS=false;
			bBOUNCEAUTOOFF=false;
		}
*/
		A_StartSound("felonious/bolus",CHAN_BODY,CHANF_OVERLAP,min(1,dmg*0.02));
        A_AlertMonsters(10);
		setstatelabel("spawn");
	}

action void A_BolusTaunt(){
  A_StartSound("felonious/bolus",9);
  let ccp=new("DelayedTaunter");
		ccp.target=invoker;
		ccp.timer=18;}


	states{
	select0:
		FBOF A 0{
			A_TakeInventory("NulledWeapon");
			
		}
		#### A 0;
		---- A 1 A_Raise();
		---- A 1 A_Raise(30);
		---- A 1 A_Raise(30);
		---- A 1 A_Raise(24);
		---- A 1 A_Raise(18);
		wait;

	deselect0:
		FBOF A 0;
		---- AAA 1 A_Lower();
		---- A 1 A_Lower(18);
		---- A 1 A_Lower(24);
		---- A 1 A_Lower(30);
		wait;

	ready:
		FBOF A 0;
		#### A 1 A_WeaponReady(WRF_ALL);
		goto readyend;

  fire:
   FBOF A 0 A_BolusTaunt();

		FBOF BCCBA 2;
  goto nope;

altreload:
  YEET:
  FBOF A 1;
		---- A 1
		{
		if(player&&hdweapon(player.readyweapon)){
		 player.cmd.buttons|=BT_ZOOM;
		 DropInventory(player.readyweapon);
		}
		}
		TNT1 A 0;
  goto nope;

	spawn:
		FBOL A -1;
		stop;
	
	}
}

// Clance (an easter egg based on one of the HD discord members, haha)
class RenegadeCacoPlushDoll:CacoPlushDoll{
	default{
		inventory.pickupmessage "Picked up an Renegade cacodemon plushie... Clance, is that you?";
		inventory.icon "RCPLA0";
		tag "Renegade Cacodemon Plushie";
	}

override string,double getpickupsprite(bool usespare){
		return "RCPLA0",1.;
	}

	states{
	select0:
		RCPF A 0{
			A_TakeInventory("NulledWeapon");
			
		}
		#### A 0;
		---- A 1 A_Raise();
		---- A 1 A_Raise(30);
		---- A 1 A_Raise(30);
		---- A 1 A_Raise(24);
		---- A 1 A_Raise(18);
		wait;

	deselect0:
		RCPF A 0;
		---- AAA 1 A_Lower();
		---- A 1 A_Lower(18);
		---- A 1 A_Lower(24);
		---- A 1 A_Lower(30);
		wait;

	ready:
		RCPF A 0;
		#### A 1 A_WeaponReady(WRF_ALL);
		goto readyend;

  fire:
   RCPF A 0 A_CacoTaunt();

		RCPF BCCBA 2;
  goto nope;

altreload:
  YEET:
  RCPF A 1;
		---- A 1
		{
		if(player&&hdweapon(player.readyweapon)){
		 player.cmd.buttons|=BT_ZOOM;
		 DropInventory(player.readyweapon);
		}
		}
		TNT1 A 0;
  goto nope;

	spawn:
		RCPL A -1;
		stop;
	
	}
}

// Duelo Maestro (based on that one cursed meme lol)
class TwoEyedCacoPlushDoll:CacoPlushDoll{
	default{
		inventory.pickupmessage "Picked up a cacodemon plushie. It has two eyes...";
		inventory.icon "C2PLA0";
		tag "Two-eyed Cacodemon Plushie";
	}

override string,double getpickupsprite(bool usespare){
		return "C2PLA0",1.;
	}

	states{
	select0:
		C2PF A 0{
			A_TakeInventory("NulledWeapon");
			
		}
		#### A 0;
		---- A 1 A_Raise();
		---- A 1 A_Raise(30);
		---- A 1 A_Raise(30);
		---- A 1 A_Raise(24);
		---- A 1 A_Raise(18);
		wait;

	deselect0:
		C2PF A 0;
		---- AAA 1 A_Lower();
		---- A 1 A_Lower(18);
		---- A 1 A_Lower(24);
		---- A 1 A_Lower(30);
		wait;

	ready:
		C2PF A 0;
		#### A 1 A_WeaponReady(WRF_ALL);
		goto readyend;

  fire:
   C2PF A 0 A_CacoTaunt();

		C2PF BCCBA 2;
  goto nope;

altreload:
  YEET:
  C2PF A 1;
		---- A 1
		{
		if(player&&hdweapon(player.readyweapon)){
		 player.cmd.buttons|=BT_ZOOM;
		 DropInventory(player.readyweapon);
		}
		}
		TNT1 A 0;
  goto nope;

	spawn:
		C2PL A -1;
		stop;
	
	}
}

// Ukraine
class UkraineCacoPlushDoll:CacoPlushDoll{
	default{
		inventory.pickupmessage "Picked up a cacodemon plushie. Slava Ukraini!";
		inventory.icon "UCPLA0";
		tag "Ukraine Cacodemon Plushie";
	}

override string,double getpickupsprite(bool usespare){
		return "UCPLA0",1.;
	}

	states{
	select0:
		UCPF A 0{
			A_TakeInventory("NulledWeapon");
			
		}
		#### A 0;
		---- A 1 A_Raise();
		---- A 1 A_Raise(30);
		---- A 1 A_Raise(30);
		---- A 1 A_Raise(24);
		---- A 1 A_Raise(18);
		wait;

	deselect0:
		UCPF A 0;
		---- AAA 1 A_Lower();
		---- A 1 A_Lower(18);
		---- A 1 A_Lower(24);
		---- A 1 A_Lower(30);
		wait;

	ready:
		UCPF A 0;
		#### A 1 A_WeaponReady(WRF_ALL);
		goto readyend;

  fire:
   UCPF A 0 A_CacoTaunt();

		UCPF BCCBA 2;
  goto nope;

altreload:
  YEET:
  UCPF A 1;
		---- A 1
		{
		if(player&&hdweapon(player.readyweapon)){
		 player.cmd.buttons|=BT_ZOOM;
		 DropInventory(player.readyweapon);
		}
		}
		TNT1 A 0;
  goto nope;

	spawn:
		UCPL A -1;
		stop;
	
	}
}